aws_profile              = "prod"
s3_artifact_upload_policy_name          = "GH-Upload-To-S3"
s3_artifact_upload_description          = "GH-Upload-To-S3"
gh_actions_role_name                    = "ghactions-app-role"
ghactions_codedeploy_policy_name        = "GH-Code-Deploy"
ghactions_codedeploy_policy_description = "GH-Code-Deploy"
aws_region                              = "us-east-1"
aws_account_id                          = 546679085257
codedeploy_application_name             = "csye6225-serverless"
codedeploy_deployment_group             = "csye6225-serverless-deployment"
artifact_s3_arn                         = "arn:aws:s3:::codedeploy.prod.oliverrodrigues.me"
ec2_codedeploy_policy_name              = "CodeDeploy-EC2-S3"
domain_name = "prod.oliverrodrigues.me"
zone_name = "prod.oliverrodrigues.me."